<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompanyName | Settings</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <!--Sidebar goes Here-->
        <div id="includeSidebar"></div>

        <div id="page-wrapper" class="gray-bg">
            <!--Navbar goes here-->
            <div id="includeTopNavbar"></div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Settings</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="active">
                            <strong>Settings</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight ecommerce">
                <div class="row">
                    <div class="col-lg-6">
                        <button class="btn btn-success" style="margin-bottom: 10px">+ Add New Ticket Status</button>
                        <div class="ibox">
                            <div class="ibox-content">
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                        <tr>
                                            <th data-toggle="false">Set Ticket Status To</th>
                                            <th class="text-center" data-sort-ignore="true">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Callback</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>In Progress</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Closed</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <!--<tr>-->
                                            <!--<td>-->
                                                <!--Example product 2-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--Model 2-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--It is a long established fact that a reader will be distracted by the readable-->
                                                <!--content of a page when looking at its layout. The point of using Lorem Ipsum is-->
                                                <!--that it has a more-or-less normal distribution of letters, as opposed to using-->
                                                <!--'Content here, content here', making it look like readable English.-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--$40.00-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--4300-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--<span class="label label-primary">Enable</span>-->
                                            <!--</td>-->
                                            <!--<td class="text-right">-->
                                                <!--<div class="btn-group">-->
                                                    <!--<button class="btn-white btn btn-xs">View</button>-->
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                <!--</div>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>-->
                                                <!--Example product 3-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--Model 3-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--It is a long established fact that a reader will be distracted by the readable-->
                                                <!--content of a page when looking at its layout. The point of using Lorem Ipsum is-->
                                                <!--that it has a more-or-less normal distribution of letters, as opposed to using-->
                                                <!--'Content here, content here', making it look like readable English.-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--$22.00-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--300-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--<span class="label label-danger">Disabled</span>-->
                                            <!--</td>-->
                                            <!--<td class="text-right">-->
                                                <!--<div class="btn-group">-->
                                                    <!--<button class="btn-white btn btn-xs">View</button>-->
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                <!--</div>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10">
                        <button class="btn btn-success" style="margin-bottom: 10px">+ Add New Disposition Code</button>
                        <div class="ibox">
                            <div class="ibox-content">
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                        <tr>
                                            <th data-toggle="false">Disposition Code</th>
                                            <th data-toggle="false">Set Ticket Status To</th>
                                            <th data-toggle="false">Forward to Extension</th>
                                            <th class="text-center" data-sort-ignore="true">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Event Booking</td>
                                            <td>Callback</td>
                                            <td></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Reservation</td>
                                            <td>In Progress</td>
                                            <td></td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Take-Out</td>
                                            <td>Closed</td>
                                            <td>1003</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <button class="btn btn-success" style="margin-bottom: 10px">+ Add New Alert</button>
                        <div class="ibox">
                            <div class="ibox-content">
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                        <tr>
                                            <th data-toggle="false">Alert Name</th>
                                            <th data-toggle="false">Type</th>
                                            <th data-toggle="false">Time Limit 1</th>
                                            <th data-toggle="false">End Ticket Status</th>
                                            <th data-toggle="false">Time Limit 2</th>
                                            <th data-toggle="false">Escalation Manager</th>
                                            <th class="text-center" data-sort-ignore="true">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Complaint</td>
                                            <td>SMS</td>
                                            <td>10 min</td>
                                            <td>Callback</td>
                                            <td>1 hour</td>
                                            <td>Brady</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Reservations</td>
                                            <td>SMS + Email</td>
                                            <td>24 hours</td>
                                            <td>In Progress</td>
                                            <td>2 days</td>
                                            <td>Joana</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Take Out</td>
                                            <td>Email</td>
                                            <td>5 min</td>
                                            <td>Closed</td>
                                            <td></td>
                                            <td>Michael</td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-success">Edit</button>
                                                <button class="btn btn-sm btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        // Html include, remove
        $(function(){
            $("#includeSidebar").load("sidebar.html");
            $("#includeTopNavbar").load("topNavbar.html");
        });

        $(document).ready(function () {
            $('.footable').footable();
        });
    </script>
</body>
</html>
